{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tim/VS Projects/42/03_minishell_lde-ross/minishell/builtins",
      "program": "/Users/tim/VS Projects/42/03_minishell_lde-ross/minishell/builtins/build/Debug/outDebug"
    }
  ]
}